size(600,600);
background(90,20,4);

//cielo

noStroke();
fill(#2097D1);
rect(0,0,600,500);

//sol
fill(#FFAA29);
ellipse(600,0,500,500);

//nubes
noStroke();
fill(#FFFFFF);
ellipse(50,50,50,50);

noStroke();
fill(#FFFFFF);
ellipse(100,50,50,50);

noStroke();
fill(#FFFFFF);
rect(50,25,50,50);

noStroke();
fill(#FFFFFF);
ellipse(400,200,80,80);

noStroke();
fill(#FFFFFF);
ellipse(500,200,80,80);

noStroke();
fill(#FFFFFF);
rect(400,160,100,80);

noStroke();
fill(#FFFFFF);
ellipse(150,350,80,80);

noStroke();
fill(#FFFFFF);
ellipse(300,350,80,80);

noStroke();
fill(#FFFFFF);
rect(150,310,150,80);

noStroke();
fill(#FFFFFF);
ellipse(350,100,20,20);

noStroke();
fill(#FFFFFF);
ellipse(500,100,20,20);

noStroke();
fill(#FFFFFF);
rect(350,90,150,20);

//personaje
noStroke();
fill(#FFE6C1);
ellipse(400,300,100,100);

noStroke();
fill(#000000);
ellipse(380,290,20,20);

noStroke();
fill(#000000);
rect(410,290,20,5);

noStroke();
fill(#000000);
ellipse(400,325,10,20);

noStroke();
fill(#FFE6C1);
ellipse(375,450,30,30);

noStroke();
fill(#FFE6C1);
ellipse(425,450,30,30);

noStroke();
fill(#000000);
rect(350,350,100,100);

noStroke();
fill(#000000);
rect(375,450,50,100);

//corbata
noStroke();
fill(#FFFFFF);
rect(390,350,20,20);

noStroke();
fill(#FFFFFF);
rect(395,370,10,60);

noStroke();
fill(#FFFFFF);
triangle(395,430,400,435,405,430);

//zapatos
noStroke();
fill(#000000);
rect(360,550,80,10);







